<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/radius3">
   <TextView
       android:id="@+id/month"
       android:layout_width="80dp"
       android:layout_height="20dp"
       android:textColor="@color/white"
       android:gravity="center">
   </TextView>
    <TextView
        android:id="@+id/num"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:textColor="@color/white"
        android:gravity="center">

    </TextView>
</LinearLayout>